[33mcommit f2994056ceb446f711384bd29dcf552e0da0f02d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artem Nikonorov <artem_nikonorov.200@mail.ru>
Date:   Fri Jan 1 16:19:53 2021 +0600

    commit

[33mcommit 900a5aea38d341d4fe0f79306235828b2f38fabc[m
Author: Artem Nikonorov <artem_nikonorov.200@mail.ru>
Date:   Fri Jan 1 16:14:07 2021 +0600

    rename

[33mcommit 0037847d416745c895882d066b9af040d22cca4d[m
Author: Artem Nikonorov <artem_nikonorov.200@mail.ru>
Date:   Fri Jan 1 16:12:29 2021 +0600

    вторая строка

[33mcommit 34c47125a822e536152745f9cbfcda65d4dc6161[m
Author: Artem Nikonorov <artem_nikonorov.200@mail.ru>
Date:   Fri Jan 1 16:11:12 2021 +0600

    edded print

[33mcommit 008f2f238d7b4be01e51bb6d170ce123c7f158d6[m
Author: Artem Nikonorov <artem_nikonorov.200@mail.ru>
Date:   Fri Jan 1 16:03:50 2021 +0600

    empty file
